@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2C1BC0;
  --primary-color-dark: #2C1BC0;
  --secondary-color: #141313;
  --secondary-color-light: #0f1221;
  --secondary-color-dark: #03060f;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-top: 1rem;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}



.btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}

.btn:hover {
  transform: scale(1.1); /* Scale the button by 10% */
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2); /* Optional: Add shadow effect on hover */
}



img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--secondary-color);
}

.header {
  position: relative;
  background-color: var(--secondary-color);
}
nav {
  position: fixed;
  top: 0; /* Ensure it stays at the top */
  left: 0; /* Ensure it stretches from the left */
  width: 100%;
  isolation: isolate;
  z-index: 9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for visibility */
}

.nav__bar {
  position: relative;
  isolation: isolate;
  max-width: var(--max-width);
  height: 75px; /* Ensure a defined height */
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

/* Optional: Add margin to main content */
.main-content {
  margin-top: 75px; /* Adjust based on the navbar height */
}

.logo-icon {
  margin-right: 0.5rem; /* Adds spacing between the image and the text */
}

.logo-text {
  display: inline;
}

.nav__logo a span {
  color: var(--white);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-100%);
  background-color: var(--secondary-color-light);
  transition: 0.5s;
  z-index: -1;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  transition: 0.3s;
}

.link.btn a {
  color: var(--secondary-color) !important;
}

.link.btn a {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.logo-icon {
  width: 40px;
  height: 40px;
}

nav .logo a {
  font-size: 1rem;
  margin-top: -120px;
}


.header__container {
  padding-top: 10rem;
  display: grid;
  gap: 4rem;
  min-height: 100vh; /* Set a minimum height, you can adjust this value */
}

.header__image img {
  max-width: 32rem;
  max-height: 32rem;
  margin-top: -5rem;
}

.header__content {
  text-align: center;
}

.header__content h4 {
  margin-bottom: rem;
  font-size: 1rem;
  font-weight: 400;
}

.header__content .name {
  color: #2C1BC0; /* Set the color for 'Linus Aurin' */
  margin-bottom: -1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}


.header__content h4:nth-of-type(2) {
  margin-top: 1rem; /* Adjust the value as needed */
}



.header__content h1 {
  margin-bottom: -1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.header__content p {
  margin-top: 1rem;
  margin-bottom: .8rem;
  color: var(--text-light);
}


.header__content button {
  margin-bottom: 1rem; /* Space below the button */
}

/* Style for the social icons */
.header__content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem; /* Circle size */
  height: 2rem; /* Circle size */
  margin: 0 .5rem; /* Space between icons */
  border-radius: 50%; /* Make them circular */
  font-size: 1.5rem;
  color: var(--secondary-color);
  background-color: var(--white); /* Background color */
  text-decoration: none; /* Remove underline */
  transition: background-color 0.3s, transform 0.3s; /* Hover effect transition */
}


.header__content a:hover {
  transform: scale(1.3); /* Slightly enlarge on hover */
}

.about__container {
  display: grid;
  gap: 4rem;
  
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: justify;
}

.about__content h4 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondary-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
  text-align: justify;
}

.about__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.about__btns .download__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}

.about__btns a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: -0.5rem; /* Adds space to the left to separate links */
  padding: 5px 8px;
  border-radius: 50%;
  text-decoration: none; /* Removes underline */
}

.about__btns a i {
  font-size: 1.5rem; /* Adjust size as needed */
  color: var(--white);
}

.about__btns a:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}


.banner__container {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--secondary-color);
}

.banner__container:hover .banner__card span {
  background-color: var(--secondary-color); /* Change color on hover */
}

.banner__card:hover {
  border-color: var(--primary-color);
}

.banner__card span {
  padding: 8px 10px;
  font-size: 1rem;
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.banner__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}


.banner__card {
  display: flex;
  flex-direction: column; /* Aligns items vertically */
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  height: 100%; /* Ensure it takes up the full height of its parent container */
  text-align: center; /* Center the text inside the div */
}

.banner__card i {
  font-size: 3rem; /* Adjust icon size */
  color: #ffffff; /* Optional: Set the icon color */
  margin-bottom: 10px; /* Space between the icon and the text */
}

.banner__card h4 {
  margin: 20px;
}

.banner__card p {
  margin: 20px;
}



.project__header {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}

.project__nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.project__btn {
  color: var(--white);
  background-image: none;
  background-color: transparent;
}

.mixitup-control-active {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.project__grid {
  display: grid;
  gap: 1rem;
}

.project__card img {
  border-radius: 5px;
  cursor: pointer;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.service__card {
  position: relative;
  padding: 2rem;
  padding-top: 3rem;
  text-align: center;
  background-color: var(--secondary-color-light);
  border-bottom: 2px solid transparent;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  border-color: var(--primary-color-dark);
}

.service__card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 10px;
  font-size: 2rem;
  background-color: var(--secondary-color-light);
  border-radius: 2px;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.service__card p {
  color: var(--text-light);
}


.service__card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image scales nicely */
  border-radius: 5px; /* Optional: Adjust for rounded corners */
}

.swiper {
  margin-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
}

.swiper-slide {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.client__card {
  padding: 2rem 1rem;
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: var(--secondary-color-light);
}

.client__card img {
  max-width: 200px;
  margin: auto;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.client__card h4 span {
  margin-left: 10px;
  font-size: 1rem;
  color: var(--text-light);
}

.btn-view-images {
  margin-right: 15px;
}
.contact__form {
  max-width: 600px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  border-color: #2C1BC0;
  background-color: var(--secondary-color);
  padding: 1.5rem;
  text-align: center;
}

.contact__form .input__row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--white);
}

.contact__form .input__row a {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: #2C1BC0;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
}

.contact__form p {
  margin: 0;
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__col p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  margin-bottom: 1rem;
  padding: 3px 8px;
  font-size: 1.25rem;
  background-color: var(--secondary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color-dark);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}





@media (width > 480px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form .input__row {
    flex-direction: row;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  .header__socials {
    display: flex;
  }

  nav {
    position: static;
  }

  .nav__bar {
    padding: 2rem 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .header__content {
    padding-block: 5rem;
    text-align: left;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__header {
    flex-direction: row;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .banner__container {
    gap: 2rem;
  }

  .project__grid {
    gap: 2rem;
  }

  .service__grid {
    gap: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }
}
